baseUri=https://jsonplaceholder.typicode.com
listLength=100
requestBodyToPost={"userId": "2","title": "Elden","body": "Ring","id": "102"}
requestBodyToPut={"userId": "3","title": "Dark","body": "Souls","id": "2"}
requestBodyToPatch ={"title": "Stuff"}
