baseUri=https://jsonplaceholder.typicode.com
listLength=100
requestBodyToPost={"userId": "2","title": "batman","body": "Wayne","id": "102"}
requestBodyToPut={"userId": "3","title": "superman","body": "Clark","id": "2"}
requestBodyToPatch ={"title": "flash"}
